APP_VERSION=${BUILD_VERSION}
PROMETHEUS_HTTP_SCHEMA=https
PROMETHEUS_ENDPOINT=my-prometheus-ingress.com
PROMETHEUS_AUTH_USER=login
PROMETHEUS_AUTH_PWD=pwd
ROUTE_SUBDOMAIN=toto
NAMESPACE=.*
LOG_DIR=logs